@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html, body { @apply h-full }

:root {
	--app-bar-height: 53px;
	--content-heading-height: 100px;
	--bg-position: center var(--app-bar-height);
}

:root [data-theme='tailglow'] {
    --bg-image: url('$lib/images/tailglow-bg.png');
	--bg-heading-image: url('$lib/images/tailglow-bg-top.png');
	--bg: var(--bg-image);

	--bg-heading-logo: url('$lib/images/tailglow-heading.png');
	--bg-heading-logo-half: url('$lib/images/tailglow-heading-half.png');
	--bg-heading-logo-mobile: url('$lib/images/tailglow-heading-mobile.png');
}

:root [data-theme='oregano'] {
	--bg-image: url('$lib/images/oregano-bg.jpg');
	--bg-image-mobile: url('$lib/images/oregano-bg-mobile.jpg');
	--bg-attachment: fixed;
	--bg-repeat: no-repeat;
	--bg-size: cover;
	--bg-position: center;
	--bg: var(--bg-image) var(--bg-repeat) var(--bg-attachment) var(--bg-position);

	--content-heading-height: 0;
}

.app-bar {
	height: var(--app-bar-height);
	@media (max-height: 500px) {
		display: none;
	}
}

body {
	background: var(--bg);
	background-position: var(--bg-position);
	background-size: var(--bg-size);
	background-attachment: --bg-attachment;
	@media screen and (max-width: 800px) {
		background-image: var(--bg-image-mobile,var(--bg-image));
	}

	input, textarea {
		@apply text-black
	}
}

/* full-screen */
@media (min-width: 1601px) {
	:root {
		--content-width: 65%;
	}
	:root [data-theme='tailglow'] {
		--heading-logo: var(--bg-heading-logo);
	}
}
/* half-screen */
@media (min-width: 701px) and (max-width: 1600px){
	:root {
		--content-width: 85%;
		--content-width-max: 1041px;

	}
	:root [data-theme='tailglow'] {
		--heading-logo: var(--bg-heading-logo-half);
	}
}
/* mobile */
@media (max-width: 700px) {
	:root {
		--content-width: 100%;
		--content-width-max: 596px;
	}
	:root [data-theme='tailglow'] {
		--heading-logo: var(--bg-heading-logo-mobile);
	}
}
.content-container-responsive {
	@apply mx-auto ;
	width: var(--content-width);
	max-width: var(--content-width-max);
}
.content-heading-bg {
	@apply 	bg-repeat-x h-[--content-heading-height] mb-0;
	background-image: var(--bg-heading-image);
	background-position: center bottom;
}
.content-heading {
	@apply content-container-responsive content-heading-bg;
	@apply flex;

	/* hide on landscape mobile */
	@media (max-height: 500px) {
		display: none;
	}

	/* heading logo image */
	&::before {
		content: '';
		@apply mx-auto;
		width: 100%;
		background-image: var(--heading-logo);
		background-repeat: no-repeat;
		background-position: center;
	}
}
.content-main {
	@apply content-container-responsive;

	@apply 	mt-0 gap-1
			flex flex-col 
			
		;

	p,ul {
		@apply leading-snug indent-4;
	}

	li {
		@apply my-4;
	}

	&>div:last-child {
		@apply mb-20;
	}
}
.content-post {
	@apply 	pb-4
	;

	* {
		@apply px-4;
	}
}
.content-post-heading {
	@apply 	h3 font-medium
			pb-2
	;
}
.content-post-body {
	@apply mx-4 py-4;
}

body[data-theme='tailglow'] {
	.content-heading {
		@apply
		border-primary-900
		rounded-sm
		shadow-lg 
		border-l-2 
		border-r-2 
	}
	.content-post-heading {
		@apply bg-primary-600 text-secondary-400 
		border-primary-900
		rounded-sm
		shadow-lg 
		border-b-2 
		border-l-2 
		border-r-2 
	}
	
	.content-post-body {
		@apply bg-surface-400 
		rounded-sm
		shadow-lg 
		border-b-2 
		border-l-2 
		border-r-2 
		border-surface-500 
	}

	div.content-post:not(:first-child) {
		margin-top: 0;
		
		&::before {
			@apply content-heading-bg
			border-primary-900
			rounded-sm
			shadow-lg 
			border-l-2 
			border-r-2 
			;
			width: 100%;
			content: '';
			display: flex;
		}
	}
}

body[data-theme='oregano'] {
	.content-post-heading {
		@apply variant-glass-tertiary
				mb-2 rounded py-4
				text-tertiary-700
	}

	.content-post-body {
		@apply bg-tertiary-900 rounded
	}
}


@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand-VariableFont_wght.ttf');
}